<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/james-joyce/dubliners</dc:identifier>
		<dc:date>2015-05-12T00:01:00Z</dc:date>
		<meta property="dcterms:modified">2018-02-09T23:39:56Z</meta>
		<meta property="se:revision-number">63</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Dubliners</dc:title>
		<meta property="file-as" refines="#title">Dubliners</meta>
		<dc:subject id="subject-1">Dublin (Ireland)--Fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">http://lccn.loc.gov/2013051022</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">Fifteen short stories about middle-class life in early 20th-century Dublin.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Dubliners&lt;/i&gt; is a collection of picturesque short stories that paint a portrait of life in middle-class Dublin in the early 20th century. Joyce, a Dublin native, was careful to use actual locations and settings in the city, as well as language and slang in use at the time, to make the stories directly relatable to those who lived there.&lt;/p&gt;
			&lt;p&gt;The collection had a rocky publication history, with the stories being initially rejected over eighteen times before being provisionally accepted by a publisher—then later rejected again, multiple times. It took Joyce nine years to finally see his stories in print, but not before seeing a printer burn all but one copy of the proofs. Today &lt;i&gt;Dubliners&lt;/i&gt; survives as a rich example of not just literary excellence, but of what everyday life was like for average Dubliners in their day.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2814</dc:source>
		<dc:source>https://archive.org/details/joycedubliners00joycrich</dc:source>
		<meta property="se:word-count">68792</meta>
		<meta property="se:reading-ease.flesch">73.88</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Dubliners</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/james-joyce_dubliners</meta>
		<dc:creator id="author">James Joyce</dc:creator>
		<meta property="file-as" refines="#author">Joyce, James</meta>
		<meta property="se:name.person.full-name" refines="#author">James Augustine Aloysius Joyce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/James_Joyce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79056824</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Walter Frederick Osborne</dc:contributor>
		<meta property="file-as" refines="#artist">Osborne, Walter Frederick</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Walter_Osborne</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84058688</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Reed</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Reed, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Karol Pietrzak</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Pietrzak, Karol</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Widger, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-little-cloud.xhtml" id="a-little-cloud.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-mother.xhtml" id="a-mother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-painful-case.xhtml" id="a-painful-case.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/after-the-race.xhtml" id="after-the-race.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-encounter.xhtml" id="an-encounter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/araby.xhtml" id="araby.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/clay.xhtml" id="clay.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/counterparts.xhtml" id="counterparts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/eveline.xhtml" id="eveline.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/grace.xhtml" id="grace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/ivy-day-in-the-committee-room.xhtml" id="ivy-day-in-the-committee-room.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boarding-house.xhtml" id="the-boarding-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dead.xhtml" id="the-dead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sisters.xhtml" id="the-sisters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/two-gallants.xhtml" id="two-gallants.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-sisters.xhtml"/>
		<itemref idref="an-encounter.xhtml"/>
		<itemref idref="araby.xhtml"/>
		<itemref idref="eveline.xhtml"/>
		<itemref idref="after-the-race.xhtml"/>
		<itemref idref="two-gallants.xhtml"/>
		<itemref idref="the-boarding-house.xhtml"/>
		<itemref idref="a-little-cloud.xhtml"/>
		<itemref idref="counterparts.xhtml"/>
		<itemref idref="clay.xhtml"/>
		<itemref idref="a-painful-case.xhtml"/>
		<itemref idref="ivy-day-in-the-committee-room.xhtml"/>
		<itemref idref="a-mother.xhtml"/>
		<itemref idref="grace.xhtml"/>
		<itemref idref="the-dead.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
